var http = require('http');
var data = require('./http-JSONServer/stock.json');

http.createServer(function (req, res) {
	if (req.url === '/') {
		res.writeHead(200, {'Content-Type':'text/json'});
		res.end(JSON.stringify(data));
	} else if (req.url === '/instock') {
		listInStock(res);
	} else if (req.url ==='/outstock') {
		listOutStock(res);
	} else {
		res.writeHead(404, {'Content-Type':'text/plain'});
		res.end('404 Nao encontrado');
	}
}).listen(3000, function() {
	console.log('Server na porta 3000');
});

function listInStock(res) {
	var inStock = data.filter(function(item) {
		return item.avail === 1;
	});
	res.end(JSON.stringify(inStock));
}

function listOutStock(res) {
	var outStock = data.filter(function(item) {
		return item.avail === 0;
	});
	res.end(JSON.stringify(outStock));
}
